{
  "name": "onlycommercev1",
  "version": "1.0.0",
  "description": "Aplikasi OnlyCommerce, menyediakan fitur layanan penambahan stok display barang pada toko melalui request kepada staf gudang berdasarkan jumlah stok yang tersedia",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.2"
  }
}
